# OASIS_START
# DO NOT EDIT (digest: a575ce61e8d1eb9594affb97a047572c)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library dyntype
"lib/dyntype.cmxs": use_dyntype
"lib/type.cmx": for-pack(Dyntype)
"lib/value.cmx": for-pack(Dyntype)
<lib/*.ml{,i}>: pkg_type_conv
# Library pa_dyntype
"pa_lib/pa_dyntype.cmxs": use_pa_dyntype
"pa_lib/p4_helpers.cmx": for-pack(Pa_dyntype)
"pa_lib/p4_type.cmx": for-pack(Pa_dyntype)
"pa_lib/p4_value.cmx": for-pack(Pa_dyntype)
"pa_lib/pa_type.cmx": for-pack(Pa_dyntype)
"pa_lib/pa_value.cmx": for-pack(Pa_dyntype)
<pa_lib/*.ml{,i}>: use_dyntype
<pa_lib/*.ml{,i}>: pkg_camlp4
<pa_lib/*.ml{,i}>: pkg_camlp4.quotations
<pa_lib/*.ml{,i}>: pkg_type_conv
# OASIS_STOP

<pa_lib/*>: syntax_camlp4o

